# com.seda.j2ee5

./: .gitignore  pom.xml
WebContent/WEB-INF/: geronimo-web.xml  web.xml
src/com/seda/j2ee5/listener/spi/: ApplicationLogHandler.java
src/com/seda/j2ee5/mdb/spi/: MessageDrivenBean21ContextHandler.java
src/com/seda/j2ee5/servlet/spi/: ServletConfigurationHandler.java  ServletLogHandler.java
src/com/seda/j2ee5/webservice/spi/: JaxRpc10LogHandler.java
