<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seda.j2ee5</groupId>
  <artifactId>com.seda.j2ee5</artifactId>
  <version>1.0</version>
<!--   <packaging>jar</packaging> -->
  <name>com.seda.j2ee5</name>
  <description>com.seda.j2ee5</description>
  
   <parent>
      <groupId>it.maggioli.informatica.base.pom</groupId>
      <artifactId>pagonet-base</artifactId>
      <version>1.1</version>
      <relativePath/>
   </parent>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
         <source>1.8</source>
					<target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
<!--   <build> -->
<!--     <sourceDirectory>src</sourceDirectory> -->
<!--     <resources> -->
<!--       <resource> -->
<!--         <directory>src</directory> -->
<!--         <excludes> -->
<!--           <exclude>**/*.java</exclude> -->
<!--         </excludes> -->
<!--       </resource> -->
<!--     </resources> -->
<!--     <plugins> -->
<!--       <plugin> -->
<!--         <artifactId>maven-war-plugin</artifactId> -->
<!--         <version>3.2.1</version> -->
<!--         <configuration> -->
<!--           <warSourceDirectory>WebContent</warSourceDirectory> -->
<!--         </configuration> -->
<!--       </plugin> -->
<!--     </plugins> -->
<!--   </build> -->
  
  
  <dependencies>
  <dependency>
    <groupId>com.seda.commons</groupId>
    <artifactId>com.seda.commons</artifactId>
    <version>1.0</version>
</dependency>

		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.seda.compatibility</groupId>
			<artifactId>com.seda.compatibility</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
